The goal of this assignment is to implement the different methods or 'events' in RadioController.java by using the interface of other java files. 
such as IRotator and IRadioDisplay.

The main function for the methods in Radiocontroller is to make the right call to other methods in different files.

FSP files is included too. 

