CONNECT and linkup works one ways

the one who is CONNECT can't send files, the other one can send files.
getting UP couldn't use linkup to establish a connection, that's why
CONNECT client couldn't send.

recv will only receive the first package only, not sure why.

since it's just one way connection it was kind of difficult to send
ack to sender, since segmentation fault or exit on error in l1_send().


