Readmefile yo

HOW TO RUN:

TODO:
- Comment the program


Bugs & to fix:
- balance should be double or float.
- Read from file
- With balance of integer -> if the account have 50 , and then addinterest of 75. It should be 87.5, but with integer it only gets 87 :) fix? 



Test cases:
5 clients located on different machines.
