
\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{url}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{ {Images/} }

\begin{document}
\begin{titlepage}
\Huge \begin{center}
Design Document \\ INF5510 Home Exam 2 \\ by hoangbn \linebreak \\ Primary Copy Replication 
\end{center}
\end{titlepage}

\newpage
\section*{Introduction}
The task in this assignment is to implement a system than can create replicas of an object and distribute in on different machines. At first it can seem we're going to implement a distributed database system, but I assume we're just going to use some concept from there, since it would be too complicated.

\section*{How To Use}
This program has a total of 5 files to make it work, any other files are the Design Document and output files. The 5 files are: makefile, Main.m, Helper.m, Framework.m and Client.m

First, compile the program by executing the commando "make", "make remove" would remove all x files.
Run it by using: emx (-U) -Rhostname:portnumber Helper.x Main.x Client.x Test.x
add -U if you are going to run it on planetlab or mobile devices.

\section*{Analysis and Decisions}
In this assignment I assumed that the Framework which controls every operations in the system can't die, the reason is if it's dead then nothing works. My framework manage the replicas, create them and distribute them, and acts as a frond end. If something went wrong in the network, objects died, the Framework will try and fix it.
\linebreak \\
the operation replicateMe[X,N] and cloneMe[X] specified that if N was larger than the number of machine we had at the time, we will only maintain as many as possible. The solution I came with is if N was larger than Nodes, then assign them to Nodes that has no object on it, the rest of the objects that hasn't been assigned will be thrown away. It is possible to replicate new object on runtime, but you'll need to connect new nodes to the network and it will automatically distribute the replicas to the new nodes.
\linebreak \\
The task for Operation cloneMe[X] where X is an object is to make a copy out of an object. According to Emerald Language, when 2 objects conforms to each other, it has the same operations etc, it is the same. So the solutions was to create a new object that conforms to X and copy all the values over.
\linebreak \\
In our Primary Copy Replication, only the Primary Copy can be updated, and when it does, it will notify the Framework, which will in turn notify all \newpage other replicas that an update has happened, they will fetch the updated data from the Primary Copy \\
\includegraphics[width=13cm, height=7cm]{image1}
\begin{center}
\textit{image1, illustration of what happens when an update is executed}
\end{center}
I've decided to not handle concurrency in this assignment since it isn't specified, but usually we'll to handle it in distributed systems, such as synchronization, use of 2PC/3PC. If we try to handle concurrency it will be very complicated, and this is supposed to be a "simple" system as specified in the text. \\ 
About the picture, when an update has been requested, it will call on the Framework, and the request will be handled by a random object to simulate delegation of updates to the primary when a replica got a request to update.
So when a replica gets an update request, it will delegate the request to the Primary by asking who the Primary Copy is to the Framework, it will then send the request to the Primary. When the Primary has updated it will notify the Framework about it, and in turn the Framework will notify every replicas about the updated and they will try and fetch it from the Primary.
\\
As you can see, when an update has been called, the client has to wait until every objects in the system has updated before he can send a new request. 
There are to ways to consider when updating, eager or synchronous, every replicas are equal, and asynchronous, updates will be propagated and every replicas will eventually have the same state. I assume that we don't need to fulfill the ACID properties that guarantee database transactions, since I've already assumed there are no concurrency. 
\newpage
When a replica has crashed or disappeared, the framework has to fix it by generating a new replica. This is only feasible if there are Nodes/machines that hasn't been assigned with an object yet. In my solution you can always add new nodes or machined to the system, and if a replica crashed it will be automatically assigned to the newly created nodes, or you could always manually create new replicas in the Client. When a Primary Copy die, we've to assign/promote a new Primary. There are voting mechanics that could be used to promote a new Primary, but the simplest solution has already been suggested in the assignment, by finding the replica which as the latest updated data. In bigger system, there are many factors to consider when promoting a new primary, but since this program is very small and simple, to promote a replica with the latest update should suffice.  
\linebreak \\
The assignment specified that the framework should be able to tell an object which second replica exists, I came to the decisions that replicas doesn't need to know each other it doesn't even need to know the primary when a Get request has been called. The only time an object need to know which second replica exist is when it is a replica and got an update request, then it will ask the Framework about which object is the primary and the reference to it. So a replica doesn't need to keep track of other replicas, only the primary.
\linebreak \\
Even though I decided to not handle concurrency, it is possible to implement it.
A suggestion is Get operation can always be requested, but whenever an updated is requested, every get operation has to wait until the update has been done. That way the data on every object are consistent/equal.
\linebreak \\
I decided when an updated has been issued, the primary will update an element in its storage, but every replicas that wants the update will have to update their whole repository. This is not very smart if we're making a big distributed system, because to update a whole server each time a small update has happened is very costly, but I hope it wouldn't be a big issue. I could modify the program a little to send only the updated element, but since the assignment isn't about optimization or cost I'll just leave it like that since it works and I don't wanna screw anything up by modifying a little.
\newpage
\section*{Main classes/objects in the Program}
The main classes are Framework, NameServer and TimeServer, which are stored in the file Main.m. The other objects helps to simulate/execute the program. Testing will be discussed in their corresponding operations

\subsection*{Framework}
The framework manages every objects, acts as a front end, get request from the client and decide which object should handle it, and try to fix the network whenever a replicas crashed or disappeared. 
The most important operations is:

\subsection*{distributeObjects}
The task of this operations is to distribute replicas to various places in the network. When this operation is called, we'll renew the NodeList so we can assign replicas to those new nodes. Then the replicas of Time Server and Name Server will be united in a new array for easier distribution, the operation mash will do that. If you look at the code the Name Servers will be assigned to the new array first thus they will be distributed before Time Servers. So if we have 3 Name Replicas and 2 Time Replicas but only 2 Nodes left, the Time servers won't be assigned to any Node and will be thrown away. This was one of the decisions I had to make. The assignment didn't specify whether to store the replicas that didn't get distributed or ignore them, so I ignored them since it was the simplest to do. But the user can always connect new Nodes to the network and manually replicate new objects using the client.\\
A problem that will show up when distributing is to know which node has already been assigned with an object, since the goal for replicating server is availability, it is safe to assumed that there are only one object assigned at each node. The solution was to store the Logical Node Number of each node, a unique number for each Node that can be used to identify a Node. So whenever a Node is assigned with an object, I'll store the Node's Logical Number and use it to identify which Node has been assigned and which hasn't. The operation NodeContainsObject does that, to check if the Node has already been assigned with a Node. A counter is used to protect us from assigning the object to the wrong arrays or trying to access nil. At last we will reset the arrays used, this was what I meant by throwing away objects that hasn't been assigned.
\newpage
\subsubsection*{replicateMe}
replicateMe has 3 parameters, pcr:Any, number:Integer and type:Integer.
The first parameter is the object we're going to replicate, the second parameter is how many, and the third is to decide what kind of object this is. This operation very simple, all it does is calling an operation from the object cloneMe, which returns the copy of the object. Then it will store it in a temporary array which will maybe be distributed later.

\subsubsection*{update and getData}
These operations is called by clients/users which in turn will propagate the request to a random object in the network. Both have 2 parameters, input:Any and type. The "type" will identify if it is a Name Server or a Time Server, if it is the Time Server, the "input" won't be used and as such is nil. For Name Servers it is a PersonInfo object which we will propagate to a Name Server.
The Framework acts as a mediator between the server and the client/user.
The unavailable here is more complex since I've to identify whether the object that crashed is the Primary or the replica, and whether it is a Name Server or a Time Server so I can replicate the corresponding object that crashed. 

\subsubsection*{votePrimary}
Whenever a primary crashed or disappeared, this operations is called to vote a new Primary among the surviving replicas. I used the simplest solution that made sense and was mentioned in the assignment to solve this issue. First we've to decide which type of server it is. Then the next step is to collect some information about the replicas. The operation will check all the replicas, and promote the one replica that has the latest update to be the Primary. 
It is possible to kill a Node when voting a new Primary, but I feel that it isn't necessary since the goal isn't to destroy the system. Though I've implemented an unavailable for testing. So the situation is, if a node is killed during the voting process, it will then try to remove the object that was killed from the list of voters, then vote again. I've decided not to replicate during this process since we don't have any primary to make a copy of. So after a new Primary assigned the user can manually add new replicas if the user wants.

\newpage
\subsubsection*{fixNetwork}
This operation will act whenever an object crashes. When a replica crashes it will create a new replica and assign it to a Node, then continue what went before a node crashed. if it is a Primary it will call votePrimary to promote a replica to the Primary Copy. There is another operation in here which is renewParameters, what it does is basically remove object from the arrays used to store references to object. If the object that died was a replica the replicate a new one of the Primary and distribute it, make sure to have new Nodes/have free nodes else the new replica won't be assigned to any node. fixNetwork doesn't have unavailable because it doesn't depend on external object to fix the network.

\subsubsection*{notifyUpdate}
Whenever an update has happened on the Primary Copy, it will call this operation so the Framework can notify all replicas that an update has been issued. Then each replicas will fetch the update from the Primary Copy. Unavailable can be executed if you kill a replica during this operation. It will call fixNetwork to make a new replica then restart the operation. So what happens when the primary dies during this operation?, the object trying to fetch the updated data will tell the framework and the voting process will begin. Then the replicas will try to fetch from the new primary.

\subsection*{NameServer and TimeServer}
These are the objects that we are making replicas of. NameServer is for storing PersonInfo or information about a person and Time Server is there so we can calculate the time synchronization between time servers. 

\subsubsection*{notify}
This is an operation called by the Framework telling that the Primary has updated its data so this replica can get it. When unavailable is executed here, it means the Primary is dead, it will tell the Framework about it and restart the operation when it is fixed.
\newpage
\subsubsection*{updateData}
This operation either updates data or add new data, the assignment didn't specify that we need to implement remove, so I didn't make one. When the object get a update request it will check whether it is the primary or not. If it is, then update or add the data to its local storage, then timestamp the time it updated and notify the Framework about the update. If it is not the Primary Copy, then it will delegate the request to the Primary by asking the Framework where the Primary is so it can send it there. Unavailable will only be executed if the Primary dies, since updating local storage doesn't depend on other objects. Notify the framework that the Primary has died, then restart the operation.

\subsubsection*{Various small operations and tests} 
 getData is an operation, which find the requested data, then send it back, if it doesn't has it then send back nothing.\\
cloneMe, create a clone of the object \\
hello, is used to identify the object, what it is and whether it is the Primary Copy or not \\
PrintInfo, used for debugging and testing to see if every server has the same state.

\subsubsection*{TimeServer difference}
Almost every operations in these 2 object are the same, the only difference is in Time Servers, the update operation calculate a new Time Synchronization between time servers and store it, then notify the framework about it so replicates can fetch it. So when a replica get and update request it will also delegate the request to the Primary like Name Server.

\subsection*{Conlusion}
The choices I made should fulfill the requirement of the assignment. The output files should be stored in the same folder as this. It is a little annoying I couldn't make it so the object are more generic and that I couldn't split the object/classes to several files. I've tested on planetlab and UiO's machines, but I couldn't access the phone even though it connected to planetlab. I get an error message about a NodeList element. The output file will show you that I tested the program with some nodes from planetlab, the reason I didn't test the program on many of the planetlab nodes is because it is very unstable, unresponsive og can't connect.


\end{document}
