\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\begin{document}
\begin{Huge} \begin{center}
\textbf{INF5390 \\ Assignment 2 \\ by Hoang Bao Ngo}
\end{center}
\end{Huge} 
\newpage

\section*{1. First-Order Logic}
\textit{Represent the following sentences in first-order logic, using a consistent \\ vocabulary(which you must define):}
\subsection*{a. Every person who dislikes all vegetarians is smart}
Person(p) means p is a person \\ Vegetarian(v) means v is a vegetarian \\ Dislikes(p, v) means person dislikes vegetarian \\ Smart(p) means person is smart \\ The sentence in first-order logic would be: \\ \begin{center}
$\forall p 	Person(p) \wedge (\forall vVegetarian(v) \Rightarrow Dislikes(p, v)) \Rightarrow Smart(p)$
\end{center}

\subsection*{b. No person likes a smart vegetarian}
Person(p) $\to$ p is a person \\ Vegetarian(v) $\to$ v is a vegetarian \\ Smart(v) $\to$ vegetarian is smart \\ Likes(p, v) $\to$ p likes v, but with negation it would mean p doesn't like v
\begin{center}
$\forall p, v Person(p) \wedge Vegetarian(v) \wedge Smart(v) \Rightarrow \lnot Likes(p, v	)$
\end{center}

\subsection*{c. There is a woman who likes all men who are not \\ vegetarian}
Woman(w) $\to$ w is a woman \\ Man(m) $\to$ m is a man \\ Vegetarian(m) $\to$ m is a vegetarian, with negate $\to$ m is not a vegetarian \\ Likes(w,m) $\to$ w likes m
\begin{center}
$\exists w \forall m Woman(w) \wedge Man(m) \wedge \lnot Vegetarian(m) \Rightarrow likes(w,m)$
\end{center}

\subsection*{d. There is a barber who shaves all men in town who do not shave themselves}
Barber(b) $\to$ b is a barber \\ Man(m) $\to$ m is a man \\ Shaves(b,m) $\to$ b shaves m \\ Shaves(m, m) $\to$ m shaves himself
\begin{center}
$\exists b \forall m Barber(b) \wedge Man(m) \wedge \lnot Shaves(m,m) \Rightarrow Shaves(b,m) $
\end{center}
\newpage
\subsection*{e. Politicians can fool some of the people all of the time, and they can fool all of the people some of the time, but they can't fool all of the people all of the time}
the "time" in the sentence is represented as t, \\$\exists t \to$ there exist a time, which could also mean "some of the time" and \\$\forall t \to$ "all of the time"\\
Politician(p) $\to$ p is a politician \\ Person(x) $\to$ x is a person, people is a group of persons, so all of the people can be seen as every person \\ Fools(p, x, t) $\to$ p fools x in t(some of the time or all of the time) \\ Maybe it's easier if we split them up.
\begin{center}
$\forall p Politician(p) \Rightarrow $ \\ Politicians can fool some of the people all of the time $(\exists x \forall t Person(x) \wedge Fools(p, x, t) $ \newline \\and they can fool all of the people some of the time \newline $\wedge (\forall x \exists t Person(x) \wedge Fools(p, x, t) $ \newline \\ but they can't fool all of the people all of the time \\$\Rightarrow  \forall x,t \lnot Fools(p, x, t))$ \newline \\ 

Together: \\
$\forall p Politician(p) \Rightarrow (\exists x \forall t Person(x) \wedge Fools(p, x, t) \wedge (\forall x \exists t Person(x) \wedge Fools(p, x, t) \Rightarrow  \forall x,t \lnot Fools(p, x, t))$
\end{center}
\newpage

\section*{2. Knowledge Engineering in FOL}
\textit{Express the following statement in first order logic: \\
 At least one sock of each pair of socks will eventually get lost. 
Use the following vocabulary: \\ Sock(x) – x is a sock; Pair(x, y) – x and y are a pair; Now – current time; Before(t1, t2) – the time t1 is before the time t2; Lost(x, t) - x gets lost at time t.} \\
"At least one", can be interpreted as 1 or more, that means both of the socks can get lost. \\ "each pair of socks", interpreted as every pair of socks \\ "eventually", there exist a time when it is going to happen. \\
Every pair of socks will eventually get lost, but they don't have to get lost at the same time \\ Using the predefined vocabulary we can write it somewhat like this: \\
\begin{center}
$\forall x,y Sock(x) \wedge Sock(y) \wedge Pair(x, y) \Rightarrow \exists tx, ty \forall t(Before(Now, tx) \wedge Before(tx, t) \Rightarrow Lost(x, tx)) \vee (Before(Now, ty) \wedge Before(ty, t) \Rightarrow Lost(y, ty))$
\end{center}

The reason for using all t, is because the sock has to get lost somewhere in the future, and since time is infinite we have to make sure the sock has to get lost before that. $\forall t$ represent all the time, the beginning of time and the end of time(which we don't know, since time is always moving forward), but Before(Now, tx) means the current time is before tx, and by using Before(tx, t) means that tx is somewhere between now and the future. I don't know if that is explained correctly? 
\newpage
\section*{3. Classical Planning}
\textit{There are many ways to characterize planners. For each of the following \\dichotomies, explain what they mean:}
\subsection*{a. State space vs. plan space}
In state spaces, they search through the space of possible states for a path that soles the problem. They have commitments in plan step orderings, therefore they suffer with goal orderings, resulting bad at handling goal interactions. \\
In plan-spaces, they search through the space of partial plans, which are set of action that may not be  totally ordered, partial orderings in other word. 
They don't have commitments in plan step orderings, therefore they don't suffer like state-space with goal orderings. It is more efficient to handle goal interaction.
\subsection*{b. Progressive vs. regressive}
Progressive or progression is a search beginning from the initial state looking for the goal state. In Regressive or regression, instead of forward searching like Progressive, it searches backward, from the goal states to the initial state.
\subsection*{c. Least commitment vs. more commitment}
Least commitment are usually used in order to avoid unnecessarily searching though the space of possible orderings and therefore it won't suffer from goal orderings, more commitments is as the name implies the opposite of least commitment, and because it commits more it will suffer from goal orderings. 
\newpage
\subsection*{d. Total order vs. partial order}
In total-order (planning) each goal state has an initial state, therefore are many unnecessarily orderings, but in partial order there are only 1 initial state and 1 goal state therefore it avoid unnecessarily orderings. But the drawback in partial ordering is that it requires a lot more computational power, because the algorithm in partial order is usually more complex than other planners. Total order doesn't have this problem since it isn't so complex. \\ \linebreak 

\textit{Given the action schemas and initial state shown on slide no. 10 of INF5390-80, list all concrete instances of the schema Fly(p, from, to) that are applicable in the state described by:}

At(P1, JFK)$\cap$At(P2, SFO)$\cap$Plane(P1)$\cap$Plane(P2)$\cap$Airport(JFK)$\cap$Airport(SFO) 
\\ \linebreak
All the concrete instances of Fly(P1, JFK, SFO) has to fulfill :\\
Action(Fly(p, from, to)\\
PRECOND: At(p, from)$\cap$Plane(p)$\cap$Airport(from)$\cap$Airport(to)
\\ \linebreak
We have two planes, P1 and P2, and 2 airport, SFO and JFK. According to the slides "Partially ordered set of actions, such that every action
sequence that respects the partial order is a solution"\\ \linebreak

It means we've the following instances: \\
Fly(P1, JFK, SFO),\\ At(P1, JFK)$\cap$Plane(P1)$\cap$Airport(JFK)$\cap$
Airport(SFO) is a subset\\ 
Fly(P2, SFO, JFK), \\ At(P2, JFK)$\cap$Plane(P2)$\cap$Airport(SFO)$\cap$
Airport(JFK) is a subset \\
Fly(p2, SFO, SFO), \\ At(P2, JFK) $\cap$ Plane(P2) $\cap$ Airport(SFO) $\cap$
Airport(SFO) is a subset \\
Fly(p1, JFK, JFK), \\ At(P1, JFK) $\cap$ Plane(P1) $\cap$ Airport(JFK) $\cap$
Airport(JFK) is a subset\\
Every instances fulfill the requirement of PRECOND for action Fly(p, from, to)
\end{document}