Commando 8 is there to dealy some of the operation so the user can have time to decide whether to kill or not to kill a node.
IMPORTANT!!
There has to be 6 Nodes at the begining, 1 for Framework, 1 for Client, 2 for Name Servers and 2 for Time Servers.
If we have only the Primary and we kill it, you will get not so interesting results. Never kill the last Object since there are no way to make new ones.
