The goal of this assignment is to implement the different methods or 'events' in RadioController.java by using the interface of other java files. 
such as IRotator and IRadioDisplay.

The main function for the methods in Radiocontroller is to make the right call to other methods in different files.
Just export the inf2140assignment1 folder to eclipse and run it as a java applet then it will work.
Had to redo the assignment agian because I deleted the program both in eclipse and folder by mistake =_=.
Didn't know I had to export my work from workspace to a new folder...
But it's lucky that this assignment could be done in 10-20 min if you know what to do:D

FSP files is included too. 

