\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{url}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{ {Images/} }
\begin{document}
\begin{titlepage}
\Huge \begin{center}
Design Document \\ INF5510 Home Exam 1 \\ by hoangbn \linebreak \\ Nopester a P2P-sharing Program
\end{center} 
\end{titlepage}

\newpage
\section*{Introduction}
The assignment we got was to make a Peer-to-Peer sharing program such as Napster. In this document I'll explain the various problems that took place and how I solved them and of course how the program works. 

\section*{How to use}
I've hard coded so we can fulfill the requirements of 10 files and 5 peers, so to run/use the program you have to create 6 nodes, 1 for the server and 5 others for the peers.  It is preferable that you use different machines for different nodes, atleast have server on a dedicated machine. 
\\ 
There is 10 files, Makefile Helper.m Data.m Server.m Peer.m Main.m,  DesignDocument.pdf, planetlab.txt and UiO.txt results from run. README.txt

To run: execute "make" to compile
\\
emx -R$<$hostname$>:<$portnumber$>$ \\
emx -R$<$hostname$>:<$portnumber$>$ $<$program$>$\\
emx -R$<$hostname$>:<$portnumber$>$ Helper.x Data.x Server.x Peer.x Main.x
To clean: execute "make clean"
If running with planetlab(log in first) or mobile add -U in the command\\
emx -U -R$<$hostname$>:<$portnumber$>$ 

\section*{Problems and solutions}
The program I made have 7 files: DesignDocument.pdf, Helper.m, Data.m, Server.m, Peer.m, Main.m and the Makefile. I will talk about the objects and operations in those files later, so now I'll only talk about the findings during my implementation and various solutions.
\\ \linebreak
The first problem I came over was how do peers on different nodes \\communicate with each other? \\
It took a while to actually understand this, but Emerald programming language seems to be made exactly for this. When we create nodes from the terminal, every node knows each other because we connected them to the same machine, but whatever object we create and move them to the nodes, we can find them by having a reference to them. For ex.: \\
We've an array of Peer, we have Peer in index 0 in Node 2, then we move the object Peer on Node 2 to Node 4. So with our array we can find it and execute operation on the object wherever it is. To find out which Node an object is on, we can use the predefined command "locate Object" and we'll find it.

\includegraphics[width=10cm, height=5cm, keepaspectratio]{figure1}
\begin{center}
\textit{figure 1, object referencing using an array}
\end{center}
\newpage 
Napster used mp3's as files, we'll only be using strings a files and store it in memory. Since the files are immutable it can't be changed or modified in any way, and the files have to store information about it, name and content. To solve this we made an immutable class File so the data in the object can't be modified in a later time. \\ \linebreak
Unavailable was another key problem in this assignment, when do we use it? \\
When we call operations in other object residing in different nodes, there can be a time when they are unavailable, like when they are dead. So when the object with those operation are gone, then the unavailable block will be executed. Ex: \\
\includegraphics[width=13cm, height=5cm]{figure2}
\begin{center}
\textit{figure 2, just an example, we don't have those operations in our program}
\end{center}
When Object 1 will try to call operation down from Object 2, if Object 2 is available then it will write "Hi" to the screen, but if it is dead or gone(Node is down for example), then the unavailable block in Object 1 will execute "do whatever".
Object 2 doesn't need an unavailable block since it doesn't depend on operations from another object. This is one of the reason why the Server has no operations with an unavailable block. Since the Server is just there to reply messages, it never tries to call operations from the Peer, who can be killed at any time. It does, however, call operations from Data.m, which is how our server store information about a file(only filename) and its secure digest and the peers who has the file. But we assume that the server is always up and can't be killed. \textbf{One other thing is you should only use available when calling operations in other objects, not local operations}.
\\ \linebreak
It is a requirement to implement a secure digest with the help of a typeobject to handle loose coupling. A typeobject can be seen as an Interface in java, it tells us how an operation has to be implemented to work with the system. I decided to use the Bernstein hashing algorithm because of its simplicity and speed. It is supposed to have a decent distribution of English string data, which in our case is great. If we want to enforce the typeobject on an object, we have to implement both of them in another object, as seen in \href{http://www.uio.no/studier/emner/matnat/ifi/INF5510/v14/materials_guide/Report.pdf}{The Emerald Programming Report}. 
\\ \linebreak
Another requirement was to notify the system whenever a Peer went down. In my program, it will notify the system whenever a Node or a Peer goes down. The solution to this was to implement an operation in the test object which calls an operation on a Peer, if that Peer is unavailable then the unavailable\newpage block in the operation from the test object will be executed and print out a message. After notifying the system, it will remove the Peer from the system. The assignment didn't say we needed to say which one of the Peer went down, but when the program is done running it will print out information of each Peer, and whether it is alive or not and its content.\\
\includegraphics[width=13cm, height=7cm]{figure3}
\begin{center}
\textit{figure 3, illustration of what happens when a Peer ask for a file}
\end{center}
The initial phase will be explained more detailed in Main.m, which is our test object.
Basically, our program works like the illustration above. When a Peer ask for a file, it will send the filename to the server, the server will send back a list of peers that has the file. The Peer will randomly pick a peer from the list and request the file from the chosen Peer. The Peer who has the file can send the requested file back.
\\ \linebreak 
Another problem that I thought was more annoying than important is splitting the object in their corresponding files, since to compile the program, we've to compile the object who depends on other objects last. Ex.\\
\begin{center}
\textit{Helper.m $\leftarrow$ Data.m $\leftarrow$ Server.m $\leftarrow$ Peer.m $\leftarrow$ Main.m}
\end{center}
The problem was that the server had to have a reference to a Peer, since it has to store a list of peers, and a Peer has to have a reference to the Server to get the list, so I couldn't split them up since they had to compile in a specific order based on the dependencies. The solution was using "Any", even though I saved a Peer to an Any, it is still a Peer, Any can store everything. And since the Server is only there to answer a request, it doesn't need to have any references to a Peer. That's how Data.m came to be.  
\newpage
\subsection*{Helper.m}
The helper.m file has objects with operations that makes it easier to implement other operations. Some of the object will have more detail information because they are important to this assignment, others a little less, not because they are less important, but are usually self-explanatory.
\subsubsection*{Random}
\includegraphics[width=13cm, height=3cm, keepaspectratio]{figure4}
\begin{center}
\textit{figure 4, implementation of random number}
\end{center}
The reason for using an Integer $2^3$$^1$$-1$ is because that is the limit our program can work with before it overflows. The constants that I used are based on the glibc parameters from \href{http://en.wikipedia.org/wiki/Linear_congruential_generator}{Linear Congruential Generator}, it is maybe better to use C++11 in our case(because their modulus is equal to our limit), but since I modified it a bit and it works, there are no reason to not use it.
The reason for using modulus with $modulo + 1$ on the return value is because we want the last number too, we want a number from 0 to 10, so instead of sending 11 in I'll just add it in the random generator.
\subsubsection*{File}
\includegraphics[width=13cm, height=3cm, keepaspectratio]{figure5}
\begin{center}
\textit{figure 5, code of file}
\end{center}
It is self-explanatory what the operations does, and the reason for immuteable class is because it was one of the requirements. What it means is you can't modify the file at any time.
\newpage
\subsubsection*{HashFunction}
\includegraphics[width=13cm, height=10cm, keepaspectratio]{figure6}
\begin{center}
\textit{figure 6, HashFunction}
\end{center}
As I mentioned before, to enforce a typeobject on an object we have to implement both of them inside another object. I don't know if there are any other way to enforce, but this is one of the solution I found on page 25 in the \\document I mentioned before. The typeobject is there to test if the new object we create conforms to the operation it has, so the hash operation can be substituted with any other hash function easily by following the typeobject. The operation getSignature is used to identify which type the object is and it is a requirement to have it. The new object we create can't be immuteable since the variables will always modified when called upon. You can see that I used modulus with 65075022 in the calculation, it is used because of the danger of being overflowed when looping. As you know by now the limit is exactly $2^3$$^1$$-1$, so with $2^3$$^1$ it overflows. The number 65075254 came to life by 
calculating $((2^3$$^1$$-1)$$-240)/33 = 65,075,254.7576 \Rightarrow 65075254$, so now we can never cross the limit. Number 240 is used because according to the extended ASCII table, the highest value of a char is 240.                                          

\subsection*{Data.m}
There is a lot of code so the image would probably take the whole page. So I am going to talk about its objective in the system. 
Data.m is the storage for the Server, it stores information about a file, its hash value and a list of peer if there are any peer sharing this file. As I mentioned before, the Peers are stored as Any here, so when we send the list back to a Peer who requested it, that Peer can use it with "view Any as Peer", you can see it in Peer.m.\\
Data.m have many operations, but I will only write about the bigger operations since some of them are self-explanatory:
\newpage
\subsubsection*{getList, addPeer and removePeer}
Our array list is made in such a way that it can contain nil, since I decided to reuse the array instead of making a new one each time we have to update the list of peers. 
With that in mind, my \textbf{getList} will make a copy of the listOfPeers excluding those indexes with a nil, and return the copy to the Server.\textbf{AddPeer} adds a new peer to the list of peers who has the file. It does so by first checking if the Peer is already added to the list if not then we can continue to add it. I have included a counter which counts the number of free spaces we've in the list, if there are any then replace a nil with the Peer and also increases the counter, if not just add it normally with addUpper. Returns true if added else false. \textbf{removePeer} does the opposite of addPeer, it loops through the list ignoring nils, finds the Peer then replaces it with nil, it also increases the counter.

\subsection*{Server.m}
The Server object have a list of Data, which has information about a file and peers who has it. The only objective a server has is to respond to request made by a Peer.
No operations in the Server.m has an unavailable block, since it never calls operations outside of itself. Well only Data.m operations, but we have to assume that the server can't die and since the list of Data kind of "resides" in the server the assumption should apply to Data.m too. Server.m has the following operations:
\subsubsection*{containsFile}
This operation is a little different from others is which it returns back an index of the contained file. Returns 0 and over when a file is found else returns a negative number.
\subsubsection*{addFile}
It uses the \textbf{containsFile} operation to locate where to find the file, and if the file exist then it will try to add the Peer to the Data, the return value will decide which output to write. So we'll ignore it if the Peer already in the list. If the file didn't exist then we will create a new Data, then store information about the file, its name and hash value(not the "physical" file) then add the peer to that Data.
\subsubsection*{getListOfPeers}
As the name imply, this operation is used when a Peer need a list of Peers to a particular file. Instead of making 2 operation for sending a list and a hash value back, I create a Message object which store both of them and returns it as a reply. What it does is check if the server has the file, if it has then get those information from the Data object list, and add it to the Message and send it back, else we set everything in the Message as nil. The Peer will know it means that the server has no file with that name. 
\newpage
\subsubsection*{fileNoLongerExist}
Basically it execute \textbf{containsFile} to find if the file exist, if it does then we'll find it from the Data list and run operation reset in Data.m which resets the list of Peers and freespaces.
\subsection*{Peer.m}
The first operation we stumble over is \textbf{checkAvailable}, it is used to double check whether a Peer is indeed dead or not. I think operations like getFile, containsFile etc is pretty straight forward so I'm not going into specific with them.
Peer.m have the following operations:
\subsubsection*{removeRandomFile}
Choose a file randomly from its repository and delete it. It will return true if something was removed or false if something went wrong, most likely it is either the Peer has no file or the Peer is dead.
\subsubsection*{addFile}
Adds a file to the Peer if it doesn't have it then notify the server about the new file it added by sending the file name and its hash value.
\subsubsection*{completeRequest}
When a Peer ask for a file from another Peer it will call on this operation. The other Peer will try to complete the request by trying to get the file from its storage, and based on the value returned it can either reply back with a file or a nil if it doesn't have the file.
\subsubsection*{requestFileFromPeer}
The operation will request a file from a Peer using the operation \textbf{ completeRequest}, the Node or Peer is unavailable then unavailable will execute. If we got a file from a Peer we will test if it is nil, if it is return false. If the reply was a file, we have to test if it is corrupt or the same file by comparing the hash value we got from the server and the hash value of the content of the file we got. If it is not equal, return false. If the file was ok then we'll try and add it, if there was something wrong during adding then return false.
\subsubsection*{updateList}
This operation is only used by \textbf{downloadFile} when we need to update the listofPeers, we want to remove the Peers we couldn't download a file we requested from
\newpage
\subsubsection*{downloadFile}
Its goal is to download a file from a random Peer. First of all, we'll have to check if we already have the file, it we have it then it is not smart to re-download it. If we don't have it, then we will request a list of Peers from the server with getListOfPeers. If it is empty then no one is sharing that file, if it is not empty then we'll choose a random peer from the list and try and request the file from that Peer. If the request didn't go through then we'll randomly pick another Peer from the list, the Peer chosen from before will be removed before picking a new one with \textbf{updateList}. When it is done then we'll to check if we've downloaded the file or not, if yes then print out a message confirming it, if not then do the same and tell the server that the list we got from it had no Peer with the file, so the Server can remove it from it index. Operation fileNoLongerExist is called to do exactly that. It has an unavailable block since it depends on many operations from other objects.
\subsection*{Main.m}
This is the test object. It controls everything in the system, from creating the Server and Peers, to executing operations within Peers. There are 2 other objects in this file, Handler and Info. The handler is there to notify us when a node is down(My program notify whenver a Node or a Peer goes down), and Info is used to write out information about the Peer at the end. In this file there are some values you can change to make it easier to evaluate the program t and tr. You can change either of them, but t was used to give me time to kill a Node for testing of unavailable and tr was used for me to see what actually happened during execution. The last one is \textbf{actions}, I set it to 1000, it means execute 1000 operations, but you can modify it if you want.
There are some operations that are very like operations that I implemented before, renewList does the same as updateList in Peer.m. I made operations getFile, addFile and removeFile as a link to the operations in the Peer.m so I can notify the system whenever a Peer went down with the unavailable block. Forgot to say that my Random Number Generator uses the clock as a base so you should have a little delay in both of tr and t so we can get a random value, else you will get duplicate operations
\subsubsection*{dumpSystem}
It prints out information about the Peers and Nodes it has stored in Info, the status of them, whether they are dead or alive. And for those Peers that are alive it will call checkStorage in the Peers to print out their content. At last it will print out the content or index table the server has, the filenames and their hash values.
\subsubsection*{checkUnavailable}
Used to double check and identify which of the Peers is down so I can remove it from the list of Peers the test object is using.
\newpage
\subsubsection*{process}
It is crucial that you create 6 nodes, 1 for the Server and 5 for Peer's. I just hardcoded it that way since the assignment require the program to atleast run with 10 files and 5 Peer's. The server is created at the beginning of the execution, and in the process it will be moved to the first node in the list of Nodes. It is not necessary to move the Server since every object created in Main.m it will reside in the same Node, so even if we don't move the Server it will reside in the same Node as Main. But the Peer's has to go to different Nodes.\\ \linebreak
The test object will create the Server and the Peers, the Server will reside in the same Node as the test object and Peer's will be moved to different Nodes. After moving every Peer, it will then create 10 files with different names and contents. Those files will be randomly picked and added to each Peer, how many files added to each Peer is random too.
When the system is up and filled with content it will execute so many operations decided by the user(which is 1000 in my case) and it will write out activities of the system on their respective Nodes(or terminals). At last it will dump the system, writing out the contents a Peer has, atleast those Peer that is alive, and the content of the Server.

\subsection*{Testing and Conclusion}
I've tested unavailable by killing 1 peer to every peer, when there is only 1 or no Peer the system will end. You can't do much with 1 Peer. The hash algorithm is tested and it gives a good distribution of hash values. \\
Each peer can insert new files into the system, first I add the file to the Peer and it will notify the Server with filename and hash value. \\
A peer can ask for a list of Peers and it can deliver a file too.
When no Peers from the list of Peers given from the Server has a file, it will tell the Server that the file no longer exist. \\
I've tested that the system gets notified whenever a Peer goes down.\\
I've tested it with planetlab, but I couldn't use 6 of them, because some of them would give other segmentation fault. So I picked out some of the stable Node from planetlab I executed the Program, and it ran. I could run it on the phone too, but it seems to give me errors that does not stems from the program. 
These tests I mentioned above was because many of those are the requirements of the assignment. The outputfile that was supposed to send in is made up with the outputs from the terminals, so when I ran with the smart phone I got from school, I couldn't copy paste it. It is possible to write all outputs to file with OutStream, but since the program usually runs in the same folder it will be a little chaos.
\\ \linebreak
I think I've done most of the assignment correctly, maybe there are some places that can be optimized but I guess that is not the requirement in the assignment. It could have been better if the Nodes from planetlab was more stable so I could run the program on the Nodes from there. 

\begin{center}
\section*{The End}
\end{center}

\end{document}