\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}

\begin{document}
\begin{center}
\Huge \textbf {INF4800 \\ Assignment 4 \\ by \\ hoangbn}
\end{center}
\newpage
 \section*{Relevance	evaluation	(for	INF4800)}
The	following list contains	2 types	of	elements, where	R denotes	a relevant document, and N a non-relevant document.	 The list is returned by	the	search engine after	a specific query, and is ranked according to the estimated relevance, from left to right (the document with highest rank being the leftmost element). As you can see	below, the list includes 6 relevant	documents. You can assume 
that the system	has	indexed	a total	of 10.000 documents, of	which	8 are actually relevant	for	the	query.	
	
\begin{center}
RRNNN	NNNRN	RNNNR	NNNNR
\end{center} 	

\subsection*{a) What	is	the	precision	of	the	search	engine	for	this	query	on	the	top	20 results?}
The precision of the search engine is the fraction of relevant documents retrieved: \\
6 relevant document out of 20 \\ 
$Precision =  \frac{relevant documents}{retrieved documents} \Rightarrow \frac{6}{20} = \frac{3}{10} \Rightarrow 30\%$
 
\subsection*{b) What	is	the	interpolated	precision	with	33 \% recall?}
    \includegraphics[scale=0.4]{figure1}
     \includegraphics[scale=0.4]{figure2} \\
If you look at the table with Interpolated Precision, then you'll notice that the interpolated precision with 33\% recall is between 33.33\% to 36,36\%. 
\subsection*{ NDCG	is	a	popular	method	used	by	search	engine \\	companies	to	evaluate	
the	relevance.		Explain	briefly	what	is	this	measure.
}
NDCG as DCG is a measure of ranking quality in information retrieval. It was created because DCG couldn't compare a search engine's performance from one query to the next, since a result list vary in length depending on the query. So the cumulative gain of each queries are normalized. The average performance of a search engine can be obtained by finding the average of the NDCG values for all queries.
\end{document}