\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\DeclareMathOperator*{\Aop}{\Sigma}

\begin{document}
\begin{center}
\Huge INF4800 Assignment 3 \linebreak Pen \& Paper Exercises
\linebreak by \linebreak Hoang Bao Ngo \newpage 
\end{center}
\begin{flushleft}
\Large \textbf{Index Compression (For INF4800)} \linebreak
\normalsize The Procedure to compress a search index usually includes encoding the gaps\linebreak between consecutive postings, based on appropriate compression techniques. \linebreak 

\textit{a) How would you compress the value 1337 using VB coding? How would you compress value 13 using gamma coding?}
\linebreak \\
With VB coding we've to find out how many bytes the value is gonna use. \linebreak
Since $1337 < 128^{2}$ is true, then the value 1337 will use 2 bytes. \linebreak
\begin{eqnarray}
(128*10) + 57 = 1337 \\
1280 -> 10001010 \\ 57 -> 00110001 \\ 1337 -> |10001010|00110001|
\end{eqnarray}
In VB coding the first bit of the byte is a continuation bit and the last 7 bits are used to encode the value. \linebreak \\
Gamma coding is represented with a pair of length and offset. To find the offset we find the binary number for value 13. Which is 00001101 in its binary form, but the offset is its binary with its leading 1 removed, then the offset is $->$ 101. \\Length(in gamma) encode the length of offset in unary code, since the length of the offset is 3 then its unary code is 1110. So our gamme code is 1110,101.\linebreak
\[\begin{array}{lcl}
13 = 0001101 \\ offset = 101 \\ lenght(offset) = 3 \\ unary = 1110 \\ \gamma = 1110,101
\end{array}\]
\textit{b) Kurt has a big search index, and wonders whether he should choose VB or gamma coding. Which advice would you give to Kurt?}
\linebreak \\
The similarity of both index compression techniques (VB and Gamma coding) are that it greatly improves time and space efficiency of indexes by reducing the amount of disk space needed, and since the indexes are smaller both the amount of information a cache can hold and the speed to transfer data from disk to memory is increased. But of course there are upside and downside for both of them. In VB the compression rate and the speed of decompression is fairly balanced and it's easy to implement. In Gamma coding the compression ratios are usually better than VB because of complex operations, and as a result it takes more time than VB to decode. \\ 
The advice we can give him is if the goal is to conserve disk space then he should go with gamma coding, but if the query response time is the 1.priority then go with VB. The text didn't state if he wanted to conserve space or fast query processing.
\newpage
\textit{c) Explain how index compression affects the performance of a search system.}
\linebreak \\
Index compression considerably improves the performance of a search system by reducing the size of indexes(compressing them), and as a result the cache can hold more information and also speed up the data transfer from disk to memory.
\linebreak \\
\textit{d) Entropy is a central concept on compression. For which discrete distribution over N values does entropy have its maximum, and what is its maximum value?}
\linebreak \\
According to Shannon, entropy is defined as \[ \Aop\limits_{i=1}^n p*i = 1  \] for discrete event, which I believe is in this case. All we know is we've N values, which I assume N is a finite number and they have the same probability 1/N. Then what we got here is an uniform discrete distribution. Based on the assumptions then the maximum value can be expressed as \[h(p) \leq logN\] where p is the probability and N is a value in a finite set of values. 

\end{flushleft}


\end{document}
